Pages/AppSetting.xaml

<Page x:Class="MosqueMate.Pages.AppSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:MosqueMate.UserControls"
        Background="Transparent" mc:Ignorable="d" Height="675" Width="1030" Loaded="Page_Loaded" Unloaded="Page_Unloaded"  FlowDirection="RightToLeft">


    <!--Main Section-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"></ColumnDefinition>
            <ColumnDefinition Width="334*"></ColumnDefinition>
            <ColumnDefinition Width="258*"></ColumnDefinition>
            <ColumnDefinition Width="258*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="#41518F" Offset="0" />
                <GradientStop Color="#2C386C" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <!--#region Labels -->
        <Label x:Name="pageTitle" FontSize="30" Grid.Column="0" FontWeight="Bold" Padding="5" Margin="14,14,14,14" Foreground="White">...</Label>
        <Label x:Name="LangLBL" FontSize="15" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Padding="5" Margin="14,28,14,14" Foreground="White">...</Label>
        <Label x:Name="muezzinLBL" FontSize="15" Grid.Column="0" Grid.Row="2" FontWeight="Bold" Padding="5" Margin="14,26,14,14" Foreground="White">...</Label>
        <Label x:Name="countryLBL" FontSize="15" Grid.Column="0" Grid.Row="3" FontWeight="Bold" Padding="5" Margin="14,14,14,14" Foreground="White">...</Label>
        <Label x:Name="methodLBL" FontSize="15" Grid.Column="0" Grid.Row="4" FontWeight="Bold" Padding="5" Margin="14,22,31,22" Foreground="White">...</Label>
        <Label x:Name="notificationLBL" FontSize="15" Grid.Column="0" Grid.Row="5" FontWeight="Bold" Padding="5" Margin="14,22,31,21" Foreground="White">...</Label>
        <!--#endregion-->

        <!--#region Cards -->
        <materialDesign:Card Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"  Background="#FF3B4E8A" Margin="5,6,5,5">
            <Grid>
                <RadioButton x:Name="rdArabic"  Content="ع" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="30" Height="52" Width="172" Foreground="White" Background="#FF60A3CF" BorderBrush="#FF60A3CF"/>
                <RadioButton x:Name="rdEnglish"  Content="en" HorizontalAlignment="Left" Margin="682,10,0,0" VerticalAlignment="Top" FontSize="30" Height="52" Width="172" Foreground="White" Background="#FF60A3CF" BorderBrush="#FF60A3CF"/>
                <RadioButton x:Name="rdFrench"  Content="fr" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30" Height="52" Width="172" Foreground="White" Background="#FF60A3CF" BorderBrush="#FF60A3CF"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"  Background="#FF3B4E8A" Margin="5,6,5,5">
            <Grid>
                <ComboBox x:Name="sheckihSelection" Margin="10,0,434,0" Height="81" FontSize="20"  Foreground="Black" SelectionChanged="sheckihSelection_SelectionChanged"></ComboBox>
                <Button x:Name="playMuzzien" Margin="437,21,252,20" Width="150" Height="60" Background="Transparent" BorderBrush="{x:Null}" Click="playMuzzien_Click" >
                    <materialDesign:PackIcon Kind="PlayCircle" Height="50" Width="88"></materialDesign:PackIcon>
                </Button>

                <Button x:Name="stopMuzzien" Margin="679,21,10,20" Width="150" Height="60" Background="Transparent" BorderBrush="{x:Null}" Click="stopMuzzien_Click" >
                    <materialDesign:PackIcon Kind="StopCircle" Height="50" Width="88"></materialDesign:PackIcon>
                </Button>
            </Grid>

        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"  Background="#FF3B4E8A" Margin="5,6,5,5">
            <Grid>
                <ComboBox x:Name="countryBox" Margin="10,0,434,0" Height="81" FontSize="20" />
                <ComboBox x:Name="citiesBox" Margin="434,0,10,0" Height="82" FontSize="20" />
            </Grid>

        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"  Background="#FF3B4E8A" Margin="5,6,5,5">
            <Grid>
                <ComboBox x:Name="methodBox"  Margin="5,0,434,0" Height="82" FontSize="20" ></ComboBox>
                <ToggleButton x:Name="autoStartUp"  Margin="745,0,44,0" Width="50" Background="#FF2673C7" Foreground="#FF2673C7" Checked="notificationToggle_Checked" Unchecked="notificationToggle_Unchecked"></ToggleButton>
                <Label x:Name="autoStartLBL" FontSize="15" Grid.Column="0" FontWeight="Bold" Padding="5" Margin="516,22,111,22" Foreground="White">...</Label>

            </Grid>

        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"  Background="#FF3B4E8A" Margin="5,6,5,5">
            <Grid>
                <ToggleButton x:Name="notificationToggle"  Margin="-96,0,679,0" Width="50" Background="#FF2673C7" Foreground="#FF2673C7" Checked="notificationToggle_Checked" Unchecked="notificationToggle_Unchecked"></ToggleButton>
                <TextBlock x:Name="notificationDesc" Text="." Visibility="Hidden"  FontSize="20" Padding="20" TextWrapping="Wrap" Foreground="#FFD1E263" Margin="76,0,0,0"></TextBlock>
            </Grid>

        </materialDesign:Card>
        <!--#endregion-->

        <Button x:Name="SaveSetting" Grid.Column="3" Content="." FontSize="20" Height="60" Margin="30,10,18,32" Background="#FF3B4E8A" BorderBrush="#FF3B4E8A" Click="SaveSetting_Click" />

    </Grid>
</Page>