Pages/ContactUs.xaml

<Page x:Class="MosqueMate.Pages.Contactus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:MosqueMate.UserControls"
        Background="Transparent" mc:Ignorable="d" Height="675" Width="1030" Loaded="Page_Loaded"   FlowDirection="RightToLeft">


    <!--Main Section-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"></ColumnDefinition>
            <ColumnDefinition Width="34*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="#41518F" Offset="0" />
                <GradientStop Color="#2C386C" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid  Background="#FF444F7C"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="503*"></RowDefinition>
                <RowDefinition Height="99*"></RowDefinition>
                <RowDefinition Height="73*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="imageSupport"  Stretch="Uniform"></Image>
            <TextBlock Text="We are so happy for contact me . contact us about  mosquemate@gmail.com" Padding="10"  TextWrapping="Wrap" TextAlignment="Right" Grid.Column="0" FontSize="15" Foreground="White" Grid.Row="1" Margin="0,35,0,0"></TextBlock>
            <Button x:Name="facebookLink"  Grid.Row="2" ToolTip="Open Facebook" Margin="254,16,3,7" Height="50" Background="DarkCyan" BorderBrush="{x:Null}" Click="facebookLink_Click">
                <materialDesign:PackIcon Kind="Facebook" Height="40" Width="45" HorizontalAlignment="Center"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="whatsappLink" ToolTip="Open WhatsApp" Grid.Row="2" Margin="170,16,86,7" Height="50" Background="DarkCyan" BorderBrush="{x:Null}" Click="whatsappLink_Click">
                <materialDesign:PackIcon Kind="Whatsapp" Height="40" Width="45"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="linkedInLink" ToolTip="Open LinkedIn" Grid.Row="2" Margin="85,16,172,7" Height="50" Background="DarkCyan" BorderBrush="{x:Null}" Click="linkedInLink_Click">
                <materialDesign:PackIcon Kind="Linkedin" Height="40" Width="45"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="githubLink" ToolTip="Open Github" Grid.Row="2" Margin="2,16,255,7" Height="50" Background="DarkCyan" BorderBrush="{x:Null}" Click="githubLink_Click">
                <materialDesign:PackIcon Kind="Github" Height="40" Width="45"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"></RowDefinition>
                <RowDefinition Height="116*"/>
            </Grid.RowDefinitions>
            <Label Content="GET IN TOUCH" Margin="463,0,0,47" FontSize="30" FontWeight="Bold" Foreground="White"></Label>
            <Label Content="We will answer you question and problem" Margin="374,48,10,10" FontSize="15" Foreground="White"></Label>
            <TextBox Grid.Row="1" Name="fname" Margin="363,27,31,480" FontSize="20"  Foreground="White" Padding="20,30,50,0" TextWrapping="Wrap" TextAlignment="Right" CaretBrush="#FF948AA5"></TextBox>
            <TextBox x:Name="lname" Grid.Row="1" Margin="10,27,384,480" FontSize="20" Foreground="White"  Padding="20,30,50,0" TextWrapping="Wrap" TextAlignment="Right"></TextBox>
            <TextBox x:Name="email" Grid.Row="1" Margin="10,142,31,365" FontSize="20"  Foreground="White" Padding="0,20,60,0" TextWrapping="Wrap" TextAlignment="Right"></TextBox>
            <TextBox x:Name="body" Margin="10,220,39,98" Grid.Row="1" FontSize="20" Text="Describe your issue" TextAlignment="Right" Foreground="White"  Padding="20" TextWrapping="Wrap"></TextBox>
            <Button x:Name="sendBtn" Margin="28,500,54,10" Grid.Row="1" Height="70" FontSize="30"  Background="#FF2D3D7E" BorderBrush="#FF2D3D7E" Click="sendBtn_Click">Send</Button>


            <materialDesign:PackIcon Kind="User" Height="40" Width="45" Grid.Row="1" Margin="614,55,0,0"/>
            <materialDesign:PackIcon Kind="User" Height="40" Width="45" Grid.Row="1" Margin="261,55,0,0"/>
            <materialDesign:PackIcon Kind="EmailBox" Height="40" Width="45" Grid.Row="1" Margin="606,159,0,0"/>

        </Grid>

    </Grid>
</Page>