Pages/Hadith.xaml

<Page x:Class="MosqueMate.Pages.Hadith"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:MosqueMate.UserControls"
        Background="Transparent" mc:Ignorable="d" Height="675" Width="1030" Loaded="Page_Loaded"   FlowDirection="RightToLeft">


    <!--Main Section-->
    <Grid>
        <ScrollViewer x:Name="hadithGridScroll" >
            <Grid x:Name="hadithGridContainer">
                <Grid.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#41518F" Offset="0" />
                        <GradientStop Color="#2C386C" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"></RowDefinition>
                            <RowDefinition Height="206*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="loadMore" Visibility="Hidden" Grid.Row="0" Margin="785,12,0,13" Click="loadMore_Click">Load More</Button>
                        <TreeView x:Name="root" Grid.Row="1" FontSize="20" FontWeight="Bold" Foreground="White">
                        </TreeView>
                    </Grid>

                </ScrollViewer>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>