Pages/HdithTemplate.xaml

<Window x:Class="MosqueMate.Pages.HdithTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:MosqueMate.UserControls"
          mc:Ignorable="d" Height="700" Width="500" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown"  Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None"  Background="Transparent"  FlowDirection="RightToLeft">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,700,700" RadiusX="15" RadiusY="15"></RectangleGeometry>
    </Window.Clip>
    <!--Main Section-->
    <Grid x:Name="adhkarGridContainer">

        <Border x:Name="zeker_container" KeyDown="zeker_container_KeyDown" CornerRadius="20" Padding="0 25"  Visibility="Visible" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF39476B"   >
            <WrapPanel x:Name="popup"  Orientation="Horizontal" Margin="0,-25,0,-22">
                <Button x:Name="closeWindow" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="closeWindow_Click">x</Button>
                <TextBlock x:Name="hadithTitle" Margin="15"   Grid.Row="0" Foreground="White" FontSize="20"   Text="........................."  Background="#FF495385" Width="470" Height="62" TextAlignment="Center" Padding="10"/>
                <GridSplitter  Grid.Row="2" Width="650" Margin="15"  Height="2" HorizontalAlignment="Stretch" Background="#FF8DACC5" />
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Name="SouraScroller" Height="440">
                    <TextBlock  x:Name="hadithText"  Text="{Binding Text, Mode=OneWay}" MinWidth="100" Width="470" Margin="15" Grid.Row="1" FontSize="17"  TextWrapping="Wrap" TextAlignment="Left" Foreground="White" Padding="20" LineStackingStrategy="BlockLineHeight"  LineHeight="60" />
                </ScrollViewer>
            </WrapPanel>
        </Border>
    </Grid>
</Window>