Pages/Quran.xaml

<Page x:Class="MosqueMate.Pages.Quran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:MosqueMate.UserControls"
        Background="Transparent" mc:Ignorable="d" Height="675" Width="1030" Loaded="Page_Loaded"   FlowDirection="RightToLeft">


    <!--Main Section-->
    <Grid>
        <Grid x:Name="searchGrid" Margin="0,0,0,596">
            <Grid.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#41518F" Offset="0" />
                    <GradientStop Color="#2C386C" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="continueReading" Margin="857,16,53,13" Height="50" Click="continueReading_Click">
                <materialDesign:PackIcon  Height="38" Width="33" Kind="ReadMore"  VerticalAlignment="Center"></materialDesign:PackIcon>
            </Button>
            <TextBox x:Name="searchInQuran" Margin="82,10,257,10"  TextChanged="searchInQuran_TextChanged" Foreground="White" FontSize="20"  BorderThickness="1" BorderBrush="#89EEE5E5"></TextBox>
            <materialDesign:PackIcon  Height="48" Width="45" Kind="TextSearch" Margin="712,0,0,0" VerticalAlignment="Center"></materialDesign:PackIcon>
        </Grid>
        <ScrollViewer x:Name="quranGridScroll" Margin="0,79,0,0">
            <Grid x:Name="quranGridContainer">
                <Grid.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#41518F" Offset="0" />
                        <GradientStop Color="#2C386C" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>